# dockerized-java-apps

./: .editorconfig  .env  .gitattributes  .travis.yml  README.md  docker-compose.yml  pom.xml
distribution-archive/: pom.xml
distribution-archive/src/main/assembly/: pkg.xml
distribution-archive/src/main/resources/: .env  docker-compose-dev.yml  docker-compose.yml
distribution-archive/src/main/resources/env.d/: env.properties  legacy-env.properties  legacy.env
legacy-java-webapp/: README.md  pom.xml
legacy-java-webapp/src/main/assembly/: docker.xml
legacy-java-webapp/src/main/docker/: Dockerfile  docker-entrypoint.sh
legacy-java-webapp/src/main/docker/conf/: server.xml
legacy-java-webapp/src/main/java/com/example/template/legacy/: LegacyApplication.java  ServletInitializer.java
legacy-java-webapp/src/main/resources/: application-dev.properties  application.properties
legacy-java-webapp/src/main/webapp/: index.html
legacy-java-webapp/src/test/java/com/example/template/legacy/: LegacyApplicationTests.java
modern-java-webapp/: README.md  pom.xml
modern-java-webapp/src/main/assembly/: docker.xml
modern-java-webapp/src/main/docker/: Dockerfile  docker-entrypoint.sh
modern-java-webapp/src/main/java/com/example/template/modern/: ModernApplication.java
modern-java-webapp/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
modern-java-webapp/src/main/resources/templates/: index.html
modern-java-webapp/src/test/java/com/example/template/modern/: ModernApplicationTests.java
