
# ----------------------------------------
# Spring Boot
#   http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ----------------------------------------
logging.level.root=ERROR
logging.level.com.example.template.modern=INFO

# ----------------------------------------
# ACTUATOR PROPERTIES
#   https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html
#   http://www.baeldung.com/spring-boot-actuators
# ----------------------------------------
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

# ----------------------------------------
# MONITORING
#   https://github.com/javamelody/javamelody/wiki/SpringBootStarter
# ----------------------------------------
javamelody.enabled=true
